{
  "name": "prog-language-evaluator",
  "private": true,
  "workspaces": [
    "evaluator-api",
    "evaluator-ui",
    "shared"
  ],
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1"
  }
}
